<!DOCTYPE html>
<!-- saved from url=(0077)https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html -->
<html lang="en" hola_ext_inject="disabled" class="gr__d396qusza40orc_cloudfront_net">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Pronuntiation Tool</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">
    <style type="text/css">
        .jumbotron {
            padding: 70px 30px 70px;
            margin: 0px auto;
            background: gray;
            color: orange;
        }
    </style>
    <!--link rel="stylesheet" type="text/css" href="css/mystyles.css"-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">Pronuntiation Tool</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
                    <!--li><a href="/aboutus.html"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Appetizers</a></li>
                                <li><a href="#">Main Courses</a></li>
                                <li><a href="#">Desserts</a></li>
                                <li><a href="#">Drinks</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Specials</li>
                                <li><a href="#">Lunch ...</a></li>
                                <li><a href="#">Weekend</a></li>
                            </ul>
                        </li>
                    <li><a href="#">Contact</a></li-->
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron ">
        <!-- Main component for a primary marketing message or call to action -->
        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-8">
                    <h1>Pronuntiation</h1>
                    <!--p style="padding:40px;"></p>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p-->
                </div>
                <div class="col-xs-12 col-sm-4">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <table class="table table-hover">
                <tr>
                    <th>#</th>
                    <th>Word</th>
                    <th>Normal sound</th>
                    <th>Slow sound</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Defibrillator</td>
                    <!--https://translate.google.es/translate_tts?ie=UTF-8&q=defibrillator&tl=en&total=1&idx=0&textlen=13&tk=925930|524708&client=t&prev=input-->
                    <!--https://translate.google.es/translate_tts?ie=UTF-8&q=defibrillator&tl=en&total=1&idx=0&textlen=13&tk=925930|524708&client=t&prev=input&ttsspeed=0.24-->
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mathematics</td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Inspiration</td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Download</td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Command</td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Tutorial</td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Undergraduated</td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Bachelor</td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Inspiration</td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Inspiration</td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                    <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-play-circle"></i></button></td>
                </tr>
            </table>
        </div>
    </div>

    <!--footer class="row-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">Home</a></li>
                        <li><a href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">About</a></li>
                        <li><a href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">Menu</a></li>
                        <li><a href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone"></i> +852 1234 5678<br>
		              <i class="fa fa-fax"></i> +852 8765 4321<br>
		              <i class="fa fa-envelope"></i> <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <div align="center" class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align="center">Â© Copyright 2015 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function() { 
            $(document).on('click','button', function() {
                var wordHtml = $(this).closest('tr').find('td')[1];
                var word = wordHtml.innerHTML.toLowerCase();
                var audio = new Audio('http://soundoftext.com/static/sounds/en/'+word+'.mp3');
                audio.play();
            });
        });


    </script>
</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
